{
  "name": "aligner-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Aligner wear tracker — web app and native iOS/Android shell",
  "scripts": {
    "www": "bash scripts/build-www.sh",
    "sync": "npm run www && npx cap sync",
    "ios": "npm run sync && npx cap open ios",
    "android": "npm run sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1"
  }
}
